cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Institute of Applied Dynamics Friedrich-Alexander-Universit채t Erlangen-N체rnberg"
title: "PyConnectCG3"
version: 1.0.0
date-released: 2023-09-04
url: "https://github.com/Institute-of-Applied-Dynamics/PyConnectCG3"
preferred-citation:
  type: misc
  authors:
  - family-names: "Institute of Applied Dynamics Friedrich-Alexander-Universit채t Erlangen-N체rnberg"
  title: "PyConnectCG3"
  version: 1.0.0
  commit: 3c7a8c5
  date-released: 2023-09-04
  url: "https://github.com/Institute-of-Applied-Dynamics/PyConnectCG3"
