cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Institute of Applied Dynamics Friedrich-Alexander-Universität Erlangen-Nürnberg"
title: "PyConnectCG3"
version: 1.0.0
commit: 3c7a8c5
date-released: 2023-09-04
url: "https://github.com/Institute-of-Applied-Dynamics/PyConnectCG3"
preferred-citation:
  type: article
  authors:
  - family-names: "Heinrich"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0003-3701-4695"
  - family-names: "Michaelis"
    given-names: "Johannes"
  - family-names: "Reiher"
    given-names: "Isabella"
  - family-names: "Coppers"
    given-names: "Birte"
  - family-names: "Lohmayer"
    given-names: "Markus"
  - family-names: "Fleischmann"
    given-names: "Elisa"
  - family-names: "Kleyer"
    given-names: "Arnd"
  - family-names: "Schett"
    given-names: "Georg"
  - family-names: "Leyendecker"
    given-names: "Sigrid"
  - family-names: "Liphardt"
    given-names: "Anna-Maria"
  doi: "10.1109/JSEN.2024.3376606"
  journal: "IEEE Sensors Journal"
  %month: 9
  %start: 1 # First page number
  %end: 10 # Last page number
  title: "Comparison and Improvement of CyberGlove III Calibration Methods"
  %issue: 1
  %volume: 1
  year: 2024
  comment: preprint
